# legado

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/legado/app/constant/: AppConst.kt  AppLog.kt
app/src/main/java/io/legado/app/data/entities/: Book.kt  BookChapter.kt  BookChapterReview.kt  BookSource.kt  BookSourcePart.kt  ReplaceRule.kt  RuleSub.kt  SearchBook.kt
app/src/main/java/io/legado/app/help/: CacheManager.kt  JsExtensions.kt  RuleBigDataHelp.kt
app/src/main/java/io/legado/app/help/book/: BookExtensions.kt  BookHelp.kt  ContentProcessor.kt
app/src/main/java/io/legado/app/help/config/: AppConfig.kt
app/src/main/java/io/legado/app/help/http/: CookieManager.kt  CookieStore.kt  Cronet.kt  HttpHelper.kt
app/src/main/java/io/legado/app/help/source/: BookSourceExtensions.kt  SourceVerificationHelp.kt
app/src/main/java/io/legado/app/help/storage/: Restore.kt
app/src/main/java/io/legado/app/lib/cronet/: CronetLoader.kt
app/src/main/java/io/legado/app/model/: Debug.kt
app/src/main/java/io/legado/app/model/analyzeRule/: AnalyzeUrl.kt
app/src/main/java/io/legado/app/model/webBook/: BookContent.kt
app/src/main/java/io/legado/app/ui/book/explore/: ExploreShowViewModel.kt
app/src/main/java/io/legado/app/ui/book/read/: ReadBookActivity.kt
app/src/main/java/io/legado/app/ui/main/: MainActivity.kt
app/src/main/java/io/legado/app/ui/widget/recycler/: DragSelectTouchHelper.kt
app/src/main/java/io/legado/app/utils/: ArchiveUtils.kt  ContextExtensions.kt  DebugLog.kt  LogUtils.kt  ToastUtils.kt  UriExtensions.kt  UrlUtil.kt
test-lib/: README.md  build.gradle
test-lib/src/main/: AndroidManifest.xml
test-lib/src/main/assets/: source.json
test-lib/src/main/java/io/legado/test/: MainActivity.kt  SourceHelper.kt
test-lib/src/main/res/layout/: activity_main.xml
test-lib/src/main/res/values/: strings.xml  themes.xml
